/* font converted using font-converter.net. thank you! */
@font-face {
	font-family: "Android101";
	src: url("./res/fonts/Android101.eot"); /* IE9 Compat Modes */
	src: url("./res/fonts/Android101.eot?#iefix") format("embedded-opentype"),
		/* IE6-IE8 */ url("./res/fonts/Android101.otf") format("opentype"),
		/* Open Type Font */ url("./res/fonts/Android101.svg") format("svg"),
		/* Legacy iOS */ url("./res/fonts/Android101.ttf") format("truetype"),
		/* Safari, Android, iOS */ url("./res/fonts/Android101.woff") format("woff"),
		/* Modern Browsers */ url("./res/fonts/Android101.woff2") format("woff2"); /* Modern Browsers */
	font-weight: normal;
	font-style: normal;
}

/*INITIAL SETUP*/

*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--color-blue-main: rgba(176, 208, 224, 0.8);
	--color-blue-secondary: rgba(123, 145, 156, 0.8);
	--color-magenta-main: rgba(201, 76, 139, 0.8);
	--color-magenta-secondary: rgba(140, 53, 97, 0.8);
	--color-backgrounnd: #080a16;
}

html {
	font-size: 100%;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

@media screen and (max-width: 2559px) {
	html {
		font-size: 62.5%;
	}
}

@media screen and (max-width: 1439px) {
	html {
		font-size: 50%;
	}
}

body {
	background-color: var(--color-backgrounnd);
	z-index: -10;
}

body::-webkit-scrollbar {
	width: 0;
}

/*UTILS*/
.center_abs {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.center {
	margin: auto;
}

.d_flex {
	display: flex;
	justify-content: space-evenly;
	align-items: stretch;
}

.d_grid {
	display: grid;
	justify-items: center;
	grid-template-columns: 1fr 1fr 1fr;
}

/*LANDING PAGE*/

.landing {
	position: relative;
	height: 100vh;
	font-family: Android101, Helvetica, sans-serif;

	overflow: hidden;
}

.landing__box {
	z-index: 10;
	text-align: center;
}

.landing__title {
	position: relative;
	font-size: 15rem;
	color: var(--color-blue-main);
	text-shadow: 0 0 2rem var(--color-blue-main);
	z-index: 1;
}
.landing__title::after,
.landing__title::before {
	top: 0;
	left: 0;
	position: absolute;
	font-size: 15rem;
	content: "HACKATHON";
}

.landing__title::before {
	transform: translate(-0.75rem, -0.75rem);
	color: white;
	z-index: 2;
}
.landing__title::after {
	transform: translate(0.5rem, 0.5rem);
	color: var(--color-magenta-main);
	text-shadow: 0 0 2rem var(--color-magenta-main);
	z-index: -1;
}

.landing__subtitle {
	width: -webkit-max-content;
	position: relative;
	font-size: 10rem;
	color: var(--color-blue-main);
	text-shadow: 0 0 1.6667rem var(--color-blue-main);
	z-index: 1;
	padding-bottom: 10rem;
}

.landing__subtitle::after,
.landing__subtitle::before {
	top: 0;
	left: 0;
	position: absolute;
	font-size: 10rem;
	content: "ONLINE";
}

.landing__subtitle::before {
	transform: translate(-0.5rem, -0.5rem);
	color: white;
	z-index: 2;
}
.landing__subtitle::after {
	transform: translate(0.3rem, 0.3rem);
	color: var(--color-magenta-main);
	text-shadow: 0 0 1.6667rem var(--color-magenta-main);
	z-index: -1;
}

.landing__countdown_desc {
	color: var(--color-blue-main);
	font-size: 6rem;
}

.landing__countdown {
	position: relative;
	font-size: 6rem;
	color: var(--color-blue-main);
	/*text-shadow: 0 0 2rem var(--color-blue-main);*/
	z-index: 1;
}

/*.landing__countdown::after,
.landing__countdown::before {
  top: 0;
  left: 0;
  position: absolute;
  font-size: 6rem;
  content: attr(time-left);
}

.landing__countdown::before {
  transform: translate(-0.375rem, -0.375rem);
  color: white;
  z-index: 2;
}

.landing__countdown::after {
  transform: translate(0.25rem, 0.25rem);
  color:var(--color-magenta-main);
  text-shadow: 0 0 2remvar(--color-magenta-main);
  z-index: -1;
}*/

@keyframes blink {
	0% {
		opacity: 0.3;
	}

	100% {
		opacity: 0.6;
	}
}

/*DESCRIPTION*/

.description {
	display: flex;
	align-items: center;
	position: relative;
	height: 100vh;
	color: white;
}

/*APPLY*/

.apply {
	color: white;
}

.apply__background {
	position: relative;
	height: 100vh;
	z-index: -9;
	background-image: url(res/images/bh_robot_background.jpg);
	background-size: cover;
	background-position: center;
}
/**/

.sponsors {
	padding: 10rem 0;
}

.sponsors__grid {
	column-count: 2;
	break-inside: avoid-column;
}

.sponsors__panel {
	margin: auto;
	width: 80%;
	background-color: #ffffff11;
	border-radius: 10px;
	padding: 5rem;
}

.sponsors__panel:not(:first-child) {
	margin-top: 10rem;
}

.sponsors__header--main {
	margin-top: 3rem;
	margin-bottom: 5rem;
	font-size: 6rem;
	color: var(--color-blue-secondary);
	text-align: center;
}

.sponsors__header--secondary {
	margin-top: 5rem;
	margin-bottom: 3rem;
	font-size: 4rem;
	color: var(--color-blue-secondary);
	text-align: center;
}

.sponsors__sponsor--main {
	color: white;
	text-align: center;
	font-weight: bold;
	font-size: 4rem;
	background-image: linear-gradient(
		to top right,
		var(--color-blue-main),
		var(--color-magenta-main)
	);
	margin: auto;
	height: 300px;
	width: 300px;
}

.sponsors__sponsor--secondary {
	color: white;
	text-align: center;
	font-weight: bold;
	font-size: 3rem;
	background-image: linear-gradient(
		to top right,
		var(--color-blue-main),
		var(--color-magenta-main)
	);
	margin: 2rem auto;
	height: 200px;
	width: 200px;
}

/* FOOER */

.footer {
	position: relative;
	background-color: var(--color-backgrounnd);
	display: flex;
	align-items: baseline;
	justify-content: center;
	color: white;
	overflow: hidden;
}

.footer__section {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	text-align: center;
	padding: 5rem;

	flex: 1 1 0;
}

.footer__section:first-child .footer__section-content {
	transform: scale(2);
}

.footer__section-header {
	font-size: 2.5rem;
	padding: 2rem;

	font-weight: normal;
}

.footer__section-content {
	font-size: 2rem;
	padding: 1rem 0;
}

.footer__section-link {
	font-size: 2rem;
	padding: 1rem 0;
}

.footer__section-link:link,
.footer__section-link:visited {
	color: white;
	text-decoration: none;
}

/*BLINDING LIGHTS*/
.blinding_lights {
	position: fixed;
	height: 100vh;
	z-index: -1;
}

.light--left {
	top: 50%;
	position: absolute;
	transform: translate(-70%, -50%);
	height: 150vh;
	width: 50vw;
	background-color: var(--color-blue-secondary);
	border-radius: 50%;
	filter: url(#blurFilter);
	animation: lightLeftAnimation 20s ease-in-out infinite forwards;
}
.light--left:nth-child(even) {
	animation: lightLeftAnimation 10s ease-in-out infinite backwards;
}

.light--right {
	top: 50%;
	position: absolute;
	transform: translate(170%, -50%);
	height: 150vh;
	width: 50vw;
	background-color: var(--color-magenta-secondary);
	border-radius: 50%;
	filter: url(#blurFilter);
	animation: lightRightAnimation 10s ease-in-out infinite forwards;
}
.light--right:nth-child(even) {
	animation: lightRightAnimation 20s ease-in-out infinite backwards;
}

@keyframes lightLeftAnimation {
	0% {
	}
	25% {
		transform: translate(-60%, -100%);
	}
	50% {
		transform: translate(-70%, -50%);
	}
	75% {
		transform: translate(-60%, 0%);
	}
}

@keyframes lightRightAnimation {
	0% {
	}
	25% {
		transform: translate(150%, -0%);
	}
	50% {
		transform: translate(150%, -50%);
	}
	75% {
		transform: translate(150%, -100%);
	}
}

.feature {
	border: 3px solid #ffffffaa;
	color: white;
	padding: 5rem 2rem;
	font-size: 1.5rem;
	line-height: 1.5;
	margin: 2rem;
	text-align: center;
	border-radius: 3px;
	transition: all 0.5s;
}

.feature__icon {
	font-size: 6rem;
	margin-bottom: 1.5rem;
	-webkit-background-clip: text;
	color: transparent;
	background-image: linear-gradient(
		to right,
		var(--color-blue-main),
		var(--color-magenta-main)
	);
	display: inline-block;
}

.feature:hover {
	transform: scale(1.1);
	background-color: #ffffff11;
}

.btn {
	display: block;
	margin: 2rem auto;
}

.btn--apply {
	margin: -20rem auto 0 auto;
	position: relative;
	font-family: Android101, Helvetica, sans-serif;
	background-color: transparent;
	border: none;
	font-size: 10rem;
	color: var(--color-blue-main);
	transition: 0.3s;
}

.btn--apply::before,
.btn--apply::after {
	position: absolute;
	font-family: Android101, Helvetica, sans-serif;
	top: 0;
	left: 0;
	font-size: 10rem;
	opacity: 0;
	content: "APLIKUJ TERAZ";
	transition: 0.3s;
}

.btn--apply::before {
	color: white;
	z-index: 2;
}
.btn--apply::after {
	color: var(--color-magenta-main);
	text-shadow: 0 0 1.6667rem var(--color-magenta-main);
	z-index: -1;
}

.btn--apply:hover {
	cursor: pointer;
	text-shadow: 0 0 1.6667rem var(--color-blue-main);
}

.btn--apply:hover::after {
	transform: translate(0.3rem, 0.3rem);
	text-shadow: 0 0 1.6667rem var(--color-magenta-main);
	opacity: 1;
}

.btn--apply:hover::before {
	transform: translate(-0.5rem, -0.5rem);
	opacity: 1;
}

.logo {
	display: block;
	margin: 10rem auto;
}

.logo--main {
	max-width: 50%;
}

.logo--footer {
	max-width: 20%;
	margin: 0 auto;
}

.scroll-indicator {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-items: center;
	color: white;
	font-size: 2rem;
	position: sticky;
	width: 5vh;

	bottom: 25vh;
	left: 2vw;
}

.scroll-indicator__icons-box {
	margin-bottom: 4rem;
}

.scroll-indicator i {
	display: block;
	padding: 1rem 0;
	margin: 0 auto;
}

.scroll-indicator a:visited,
.scroll-indicator a:link {
	color: white;
	text-decoration: none;
}

.scroll-indicator__text {
	margin: auto;
	font-family: Android101, Helvetica, sans-serif;
	writing-mode: vertical-rl;
	text-orientation: upright;
}
