<html>
  <head>
    <title>BITEHack 2021</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    <script src="https://kit.fontawesome.com/9bdc3090bc.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="blinding_lights">
      <svg>
        <defs>
          <filter 
          id="blurFilter"
          x="-20%"
            y="-20%"
            width="150%"
            height="150%">
            
            <feGaussianBlur
            in="SourceGraphic"
            stdDeviation="55">
          </feGaussianBlur>
        </filter>
      </defs>
    </svg>
    <div class="light--left"></div>
    <div class="light--left"></div>
    <div class="light--right"></div>
    <div class="light--right"></div>
  </div>
    <section class="landing">
      <div class="landing__box center_abs">
        <h1 class="landing__title">HACKATHON</h1>
        <h2 class="landing__subtitle center">ONLINE</h2>
        
        <p class="landing__countdown_desc">OTWARCIE ZAPISOW</p>
        <h3 class="landing__countdown">00D 00H 00M 00S</h3>
      </div>
    </section>
    <img class="logo logo--main" src="./res/images/bh-logo.png" alt="BH Logo" srcset="">
    <script src="./app.js"></script>
    <section class="description">
      <div class="d_flex">
        <div class="feature">
          <i class="feature__icon fas fa-stopwatch"></i>
          <h3 class="feature__heading">24 godziny</h3>
          <p class="feature__text">Zbierz drużynę i zmierz się w wyścigu z czasem i innymi drużynami! Macie 24 godziny na stworzenie i zaprezentowanie waszego rozwiązania! Gotowi? Start!</p>
        </div>
        <div class="feature">
          <i class="feature__icon fas fa-trophy"></i>
          <h3 class="feature__heading">Dwie kategorie</h3>
          <p class="feature__text">Zbierz drużynę i zmierz się w jedenej z dwóch kategorii: robotycznej lub programistycznej! Czy stworzysz robota czy solidne oprogramowanie zależy tylko od Ciebie!</p>
        </div>
        <div class="feature">
          <i class="feature__icon fas fa-heart"></i>
          <h3 class="feature__heading">Dla pasjonatów</h3>
          <p class="feature__text">Informatyka jest Twoją pasją? Robotyka to Twój konik? Umiesz spojrzeć na problem w nietypowy sposób i widzisz to czego nie widzą inni? Nie przegap tej okazji!</p>
        </div>
        <div class="feature">
          <i class="feature__icon fas fa-bolt"></i>
          <h3 class="feature__heading">Liczne atrakcje</h3>
          <p class="feature__text">Organizatorzy przygotowali dla was liczne atrakcje i udogodnienia, a w tym speed recruitment z partnerami prjektu, live stream, zadania poboczne i wiele innych!</p>
        </div>
      </div>
    </section>
    <section class="apply">
      <div class="apply__background">
      </div>
      <button class="btn btn--apply">
        APLIKUJ TERAZ
      </button>
    </section>
    <section class="sponsors">
      <div class="sponsors__panel">
        <h1 class="sponsors__header--main">PARTNER GŁÓWNY</h1>
        <div class="sponsors__sponsor--main">Główny</div>
        <h1 class="sponsors__header--secondary">PARTNERZY</h1>
        <div class="d_grid">
          <div class="sponsors__sponsor--secondary">partner 1</div>
          <div class="sponsors__sponsor--secondary">partner 2</div>
          <div class="sponsors__sponsor--secondary">partner 3</div>
          <div class="sponsors__sponsor--secondary">partner 4</div>
          <div class="sponsors__sponsor--secondary">partner 5</div>
        </div>
      </div>
      <div class="sponsors__panel">
        <h1 class="sponsors__header--main">PATRONI MEDIALNI</h1>
        <div class="d_grid">
          <div class="sponsors__sponsor--secondary">patron medialny 1</div>
          <div class="sponsors__sponsor--secondary">patron medialny 2</div>
          <div class="sponsors__sponsor--secondary">patron medialny 3</div>
          <div class="sponsors__sponsor--secondary">patron medialny 4</div>
          <div class="sponsors__sponsor--secondary">patron medialny 5</div>
        </div>
      </div>
      <div class="sponsors__panel">
        <h1 class="sponsors__header--main">PARTNERZY MEDIALNI</h1>
        <div class="d_grid">
          <div class="sponsors__sponsor--secondary">partner medialny 1</div>
          <div class="sponsors__sponsor--secondary">partner medialny 2</div>
          <div class="sponsors__sponsor--secondary">partner medialny 3</div>
          <div class="sponsors__sponsor--secondary">partner medialny 4</div>
          <div class="sponsors__sponsor--secondary">partner medialny 5</div>
        </div>
      </div>
    </section>
    <div class="scroll-indicator">
      <div class="scroll-indicator__icons-box">
        <a href="">
          <i class="fab fa-facebook-square"></i>
        </a>
        <a href="">
          <i class="fab fa-instagram"></i>
        </a>
      </div>
      <p class="scroll-indicator__text">SCROLL</p>
    </div>
  </body>
  </html>
  